# demo

./: 2026-06-23-lychee-game-server-design.md  Android_PMS_新人工作学习总结.docx  build_docx.py  lychee-game-server-greenfield-design.md  yh-champion-demo-sdd.md  文档.docx  文档.md
yh-champion-demo/: README.md  pom.xml
yh-champion-demo/docs/: SELF_PLAY_SUMMARY.md  demo-metadata.yaml  yh-champion-demo-sdd.md
yh-champion-demo/docs/superpowers/plans/: 2026-06-22-yh-champion-demo.md
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/: YhChampionClientApplication.java  YhChampionConfig.java  YhChampionPlannerAgent.java
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/client/: DemoAgent.java  GameClientConfig.java  NettyGameClient.java
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/map/: MapGraph.java
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/protocol/: LengthPrefixedJson.java  LengthPrefixedJsonFrameDecoder.java  LengthPrefixedJsonFrameEncoder.java  ProtocolMessages.java  RoleActionCommand.java
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/selfplay/: GrandmasterSelfPlayEvaluator.java  SelfPlayMatchResult.java  SelfPlaySeriesResult.java
yh-champion-demo/src/main/java/com/huawei/game/demo/yhchampion/strategy/: GrandmasterStrategyTables.java  StrategyIntent.java
yh-champion-demo/src/main/resources/strategy/: yh-champion-v1.json
yh-champion-demo/src/test/java/com/huawei/game/demo/yhchampion/: StartScriptTest.java  YhChampionConfigTest.java  YhChampionPlannerAgentTest.java
yh-champion-demo/src/test/java/com/huawei/game/demo/yhchampion/map/: MapGraphTest.java
yh-champion-demo/src/test/java/com/huawei/game/demo/yhchampion/protocol/: ProtocolMessagesTest.java
yh-champion-demo/src/test/java/com/huawei/game/demo/yhchampion/selfplay/: GrandmasterSelfPlayEvaluatorTest.java
yh-champion-demo/src/test/java/com/huawei/game/demo/yhchampion/strategy/: GrandmasterStrategyTablesTest.java
